#seed dla generatora liczb losowych
seed=0

#pocz¹tkowa liczba agentów w populacji
#liczba ca³kowita z przedzia³u 1..1000000
liczbaAgentów=100

#prawdopodobieñstwo wylosowania agenta towarzyskiego
prawdTowarzyski=0.2

#prawdopodobieñstwo spotkania
prawdSpotkania=0.1

#prawdopodobieñstwo zara¿enia
prawdZara¿enia=0.5

#prawdopodobieñstwo wyzdrowienia
prawdWyzdrowienia=0.1

#Smiertelnoœæ
œmiertelnoœæ=0.001

#liczba dni jak¹ trwa symulacja
#liczba ca³kowita z przedzia³u 1..1000
liczbaDni=100

#œrednia liczba znajomych ka¿dego agenta
#liczba ca³kowita z przedzia³u 0..liczbaAgentów-1
œrZnajomych=15

#œcie¿ka do pliku z raportem
#je¿eli taki plik istnieje to zostanie nadpisany
plikZRaportem=./raport.txt